{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "hopjs-remote": ">=0.0.5",
    "express": "3.0.6",
    "jade": "*",
    "passport": "~0.1.15",
    "passport-oauth": "~0.1.13"
  }
}
